ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page21477627.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^schools$ page21477627.html [NC]
RewriteRule ^schools/$ page21477627.html [NC]

RewriteRule ^naryn$ page21671690.html [NC]
RewriteRule ^naryn/$ page21671690.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

